# NotesMauiBlazorWasm

./: NotesMauiBlazorWasm.sln
NotesMauiBlazorWasm/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotesMauiBlazorWasm.csproj  _Imports.razor
NotesMauiBlazorWasm.Common/: AppConstants.cs
NotesMauiBlazorWasm.Common.Components/: AppConstants.cs  Component1.razor  ExampleJsInterop.cs  NotesMauiBlazorWasm.Common.Components.csproj
NotesMauiBlazorWasm.Common.Components/Pages/: HomePage.razor
NotesMauiBlazorWasm.Common.Components/css/: common.css
NotesMauiBlazorWasm.Common/Interfaces/: IAlertService.cs  IStorageService.cs
NotesMauiBlazorWasm.Common/Services/: AuthServices.cs
NotesMauiBlazorWasm.Web/: App.razor  NotesMauiBlazorWasm.Web.csproj  Program.cs  _Imports.razor
NotesMauiBlazorWasm.Web/Pages/: Index.razor
NotesMauiBlazorWasm.Web/Properties/: launchSettings.json
NotesMauiBlazorWasm.Web/Services/: AlertService.cs  StorageService.cs
NotesMauiBlazorWasm.Web/wwwroot/: index.html
NotesMauiBlazorWasm/Data/: WeatherForecast.cs  WeatherForecastService.cs
NotesMauiBlazorWasm/Pages/: Index.razor
NotesMauiBlazorWasm/Services/: AlertService.cs  StorageService.cs
NotesMauiBlazorWasm/wwwroot/: index.html
NotesMauiBlazorWasm/wwwroot/css/: app.css  common.css
